*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.background{
    background-image: url(img/banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}


.logo img{
    width: 80px;
    height: auto;
    margin-left: 1.5rem;
}

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: #289B5E;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #289B5E;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;

}

.c-icones{
    display: flex;
    align-items: center;
}

.c-icones img{
    width: 30px;
    cursor: pointer;
}

.c-icones img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button{
    display: none;
}

header{
    background: no-repeat center/cover url("img/banner.jpg");
    height: calc(100vh - 350px);
}

@media (max-width: 800px){
    .logo img{
        width: 50px;
        height: auto;
        margin-left: 1.5rem;
    }

    .menu-button{
        display: block;
    }

    nav{
        position: absolute;
        background-color: #289B5E;
        width: 100%;
        top: 46px;
        display: none;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }

    .show-menu nav{
        display: block;
    }
}

main{
    background-color: #ebebeb;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}




.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    padding-top: 3rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #61c992;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.product-price span{
    font-weight: 600;
}

@media (max-width: 800px){
    .section-title{
        font-size: 1rem;
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }
}

.gray-background{
    background-color: #0b2e1c;
}

.footer-content{
    display: flex;
    align-items: center;
    color: #8f8f8f;
    padding: 4rem 1rem;
    gap: 2rem;
}

.logo-footer{
    text-align: center;
}

.links h3{
    margin-bottom: 0.8rem;
    color: #fff;
}

.links ul{
    list-style: none;
}

.links ul li{
    margin-bottom: 0.5rem;
    
}

.copy{
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}